/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
* {
    /* font-family: 'Roboto Mono', monospace; */
    /* font-family: 'Share Tech', sans-serif; */
    /* font-family: 'Noto Sans Mono', monospace; */
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
}

* p {
    font-size: 16px;
}

* h3 {
    font-size: 25px;
    text-transform: uppercase;
}

* small {
    font-size: 13px;
    color: var(--color-title-text)
}

:root {
    --color-title: #3176e0;
    --color-subtitle: #83acec;
    --color-title-text: #979797;
    --color-white: #fff
}

.d-grid {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.d-grid .sub {
    grid-column: span 1;
}

.contenido {
    padding-top: 5%;
}

.cuerpo-perfil {
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}

.persona {
    width: 100%;
}

.persona .foto {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    object-fit: cover;
}

.persona .foto img {
    width: 100%;
    height: 100%;
}

.persona .nombre h1 {
    font-size: 50px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    color: var(--color-title);
    margin-bottom: 0px;
}

.persona .profesion h2 {
    font-size: 30px;
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
    color: var(--color-title);
    margin-top: 0px;
}

.titulo {
    color: var(--color-subtitle);
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 0;
}

.divisor {
    width: 100%;
    height: 2px;
    background-color: var(--color-subtitle);
    margin-bottom: 10px;
}

.informacion {
    width: 100%;
}

.informacion p {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.informacion span {
    color: var(--color-title-text);
}

.perfil {
    width: 100%;
}

.perfil p {
    text-align: justify;
}

.educacion, .experiencia {
    width: 100%;
}

.educacion .carreras .carrera small,
.educacion .carreras .carrera p,
.educacion .carreras .carrera h3,
.experiencia .trabajos .trabajo small,
.experiencia .trabajos .trabajo p,
.experiencia .trabajos .trabajo h3 {
    margin: 0;
}

.habilidades {
    width: 100%;
    text-transform: capitalize;
}

.habilidades ul {
    list-style-image: url("../img/insignia.png");
}

.idiomas {
    width: 100%;
}

.idiomas .idioma {
    padding-left: 20px;
}

.idiomas .idioma p {
    color: var(--color-subtitle);
    margin-bottom: 0;
}

.conocimientos {
    width: 100%;
}

.conocimientos ul {
    list-style-image: url("../img/ok.png");
}

.conocimientos ul li {
    text-align: justify;
}

.certificados-cursos .certificado{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 50px;
    text-align: justify;
}

.btn {
    padding: 10px;
    border: none;
    background-color: transparent;
    color: black;
    border-radius: 5px;
    margin: auto;
}

.btn.btn-mostrar {
    background-color: var(--color-title);
    color: var(--color-white);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content{
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 65%;
  border-radius: 10px;
}

.modal .modal-content object {
    height:90%;
    width: 100%;
}

.cerrar{
  color: white !important;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background-color: rgb(253, 0, 0);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  margin-bottom:20px;
}

.cerrar:hover,
.cerrar:focus {
  background-color: rgb(205, 0, 0);
  color: black;
  text-decoration: none;
  cursor: pointer;
  cursor: pointer;
}

.ocultar {
    display: none;
}

.mostrar {
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(380px, auto);
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}